<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/bat.png" type="image/x-icon">
    <title>Cricket bat and ball animation</title>
    <style>
        .field {
            height: 500px;
            border: 1px solid;
        }

        .field:hover .bat {
            transform: rotate(-50deg);
            transform-origin: top right;
        }

        .field:hover .ball {
            transform: translate(800px, -200px);
        }

        .bat {
            height: 500px;
            transition: transform 0.2s ease-in 0.1s;
        }

        .ball {
            height: 50px;
            width: 50px;
            background-color: red;
            border: 1px solid red;
            border-radius: 25px;
            position: relative;
            left: 117px;
            top: -100px;
            transition: transform 0.2s ease-out 0.1s;

        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>