<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login Form</title>
    <script src="https://kit.fontawesome.com/a942d3cd53.js" crossorigin="anonymous"></script>
</head>
<style>
    .login-form {
        display: flex;
        flex-direction: column;
        width: 50%;
    }

    .login-container {
        display: flex;
        justify-content: center;
    }

    .login-form input {
        padding: 10px;
        margin-top: 20px;
    }

    .login-form input[type="submit"] {
        border: none;
        border-radius: 5px;
        color: white;
        font-weight: 700;
        background-color: tomato;

    }

    nav {
        display: flex;
        justify-content: space-between;
    }

    nav a {
        text-decoration: none;
        margin-right: 10px;
    }
</style>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Info</a>
                <a href="">About</a>
                <a href="">Apply</a>

            </span>

            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">

        <form class="login-form" action="">
            <h1>Identity Part</h1>
            <input type="email" name="email" id="" placeholder="E-mail" required>
            <input type="password" name="password" id="password" placeholder="password" required>
            <input type="submit" value="Submit">
        </form>
    </section>
</body>

</html>